# covid-tests-generator

./: CovidTestsGenerator.sln  Directory.Build.props  README.md  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
Contracts/: Contracts.csproj  Dto.cs  README.md  UserData.cs
Contracts/Infrastructure/: MailingOptions.cs
Contracts/Model/: UserData.cs
Contracts/System/: IMaintenanceFacade.cs
DependencyInjection/: DependencyInjection.csproj  InstallConfiguration.cs  ServiceCollectionExtensions.cs
DependencyInjection/ConfigrationOptions/: FileStorageOptions.cs
Facades/: Facades.csproj
Facades.Tests/: Facades.Tests.csproj
Facades/Infrastructure/Security/: Operations.cs  PolicyNames.cs
Facades/Properties/: AssemblyInfo.cs
Facades/System/: MaintenanceFacade.cs
IntegrationTests/: IntegrationTests.csproj  appsettings.json
PublishScripts/Web/: appsettings.WebServer.Stage.json
Resources/: Resources.csproj  ResourcesServiceCollectionInstaller.cs
Resources/Model/: UserData.cs.resx  UserData.resx
Services/: Services.csproj
Services.Tests/: Services.Tests.csproj
Services/HealthChecks/: BaseHealthCheck.cs
Services/Infrastructure/: ServiceProfiles.cs
Services/Infrastructure/FileStorages/: ApplicationFileStorage.cs  ApplicationFileStorageService.cs  IApplicationFileStorageService.cs
Services/Jobs/: EmptyJob.cs  IEmptyJob.cs  IRunnableJob.cs  Jobs.cs
Services/Mailing/: IMailingService.cs  MailingService.cs
Services/Properties/: AssemblyInfo.cs
Services/TimeServices/: ApplicationTimeService.cs
TestHelpers/: IntegrationTestBase.cs  TestHelpers.csproj
TestsForLocalDebugging/: PdfGeneratorTest.cs  TestForLocalDebuggingBase.cs  TestsForLocalDebugging.csproj  appsettings.json
Utility/: Program.cs  Utility.csproj  appsettings.Utility.Development.json  appsettings.Utility.json
Utility/Hangfire/: ExceptionMonitoringAttribute.cs
Web.Client/: App.razor  Program.cs  Routes.cs  Web.Client.csproj  _Imports.razor
Web.Client/Infrastructure/Grpc/: HxMessengerOperationFailedExceptionPublisher.cs
Web.Client/Infrastructure/Security/: RolesAccountClaimsPrincipalFactory.cs
Web.Client/Pages/: Authentication.razor  HomeIndex.razor  HomeIndex.razor.cs  New.razor  New.razor.cs
Web.Client/Pages/Admin/: AdminIndex.razor  AdminIndex.razor.cs
Web.Client/Properties/: launchSettings.json
Web.Client/Resources/: Navigation.cs.resx  Navigation.resx  ResourcesServiceCollectionInstaller.cs
Web.Client/Resources/Pages/: HomeIndex.cs.resx  HomeIndex.resx  New.cs.resx  New.resx
Web.Client/Services/: IPdfGenerator.cs  PdfGenerator.cs
Web.Client/Shared/: CultureSelector.razor.cs  LoginDisplay.razor  Sidebar.razor
Web.Client/wwwroot/: index.html  manifest.json
Web.Server/: Program.cs  Startup.cs  Web.Server.csproj  appsettings.WebServer.Development.json  appsettings.WebServer.json
Web.Server/Controllers/: OidcConfigurationController.cs
Web.Server/Infrastructure/ApplicationInsights/: EnrichmentTelemetryInitializer.cs  GrpcRequestStatusTelemetryInitializer.cs
Web.Server/Infrastructure/ConfigurationExtensions/: HangfireConfig.cs  MailingConfig.cs
Web.Server/Infrastructure/HealthChecks/: HealthCheckWriter.cs
Web.Server/Properties/: launchSettings.json
