<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <AssemblyName>CTG.CovidTestsGenerator.Resources</AssemblyName>
	  <RootNamespace>CTG.CovidTestsGenerator.Resources</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Havit.Extensions.Localization" Version="1.0.3" />
    <PackageReference Include="Havit.SourceGenerators.StrongApiStringLocalizers" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
