<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CTG.CovidTestsGenerator.Utility</AssemblyName>
    <RootNamespace>CTG.CovidTestsGenerator.Utility</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Utility.Development.json" />
    <None Remove="appsettings.Utility.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Utility.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Utility.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Havit.AspNetCore" Version="2.0.8" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.18.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
