<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>CTG.CovidTestsGenerator.Contracts</AssemblyName>
		<RootNamespace>CTG.CovidTestsGenerator.Contracts</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.4" />
		<PackageReference Include="Havit.Blazor.Grpc.Core" Version="1.0.7" />
		<PackageReference Include="Havit.Core" Version="2.0.20" />
		<PackageReference Include="protobuf-net" Version="3.0.101" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.11" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Resources\Resources.csproj" />
	</ItemGroup>

</Project>
